<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="HTML, CSS, JS" />
    <meta name="author" content="Phong" />
    <link href="style.css" rel="stylesheet" />
    <script src="Validation.js"></script>
</head>
<body>
    <div id="Bookingroom">
        <form id="form" method="POST" >
        <fieldset>
        <legend>Personal Information</legend>
            <div class="row">
            <div class="fi">
            <label for="name">First Name</label></div>
            <div class="se">
            <input type="text" name="name" id="name" maxlength="25"  pattern="^[a-zA-Z]+$" /></div>
            </div>
            <div class="row">
            <div class="fi">
            <label for="Name">Last Name</label></div>
            <div class="se">
            <input type="text" name="name" id="Name" maxlength="25"  pattern="^[a-zA-Z]+$" /></div>
            </div>
            <div class="row">
            <div class="fi">
            <label for="mail">Email Adress</label></div>
            <div class="se">
            <input type="text" name="mail" id="mail" placeholder="example@mail.com" required="required" /></div>
            </div>       
            <div class="row">
            <div class="fi">
            <label for="Phone">Phone Number</label></div>
            <div class="se">   
            <input type="text" name="phone" id="Phone" maxlength="10" placeholder="0468xxxxxx"  /></div>
            </div>
            <div class="row">
            <div class="fi">
            <label for="Phone">Password</label></div>
            <div class="se">   
            <input type="text" name="pass" id="pass" maxlength="10"  /></div>
            </div>
            <div class="row">
            <div class="fi">
            <label for="Phone">Birthdate</label></div>
            <div class="se">   
            <input type="date" name="DOB" id="DOB" maxlength="10"   /></div>
            </div>
        </fieldset> 
        <fieldset>
            <legend>Address</legend>
                <div class="row">
                <div class="fi">
                <label for="address">Street Address</label></div>
                <div class="se">
                <input type="text" name="address" id="address" maxlength="40" required="required" /></div>
                </div>
                <div class="row">
                <div class="fi">
                <label for="Suburb">Suburb/town</label></div>
                <div class="se">
                <input type="text" name="town" id="Suburb" maxlength="20" required="required" /></div>
                </div>
                <div class="row">
                <div class="fi">
                <label for="State">State</label></div>
                <div class="se">
                <select name="state" id="State"  >
                    <option value="">Please select</option>
                    <option value="VIC">VIC</option>
                    <option value="NSW">NSW</option>
                    <option value="QLD">QLD</option>
                    <option value="NT">NT</option>
                    <option value="WA">WA</option>
                    <option value="SA">SA</option>
                    <option value="TAS">TAS</option>
                    <option value="ACT">ACT</option>
                </select>
                </div>
                </div>
                <div class="row">
                <div class="fi">
                <label for="Postcode">Postcode</label></div>
                <div class="se">
                <input type="text" name="postcode" id="Postcode" pattern="\d{4}" required="required" /></div>
                </div>
        </fieldset>
         <input class="i" type="submit" value="Book" />
        </form>
</body>
</html>